/**
 * Enhanced Architecture Diagram Styles - Refined UI Design
 * Student: Anika Arman | ID: 14425754
 * Advanced visual enhancements for architecture section
 */

/* ========== REFINED ARCHITECTURE SECTION OVERRIDES ========== */

/* Override and enhance the architecture container */
.architecture-section .architecture-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    border: none;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    max-width: 1400px;
}

/* Enhanced shimmer animation for container */
.architecture-section .architecture-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.03) 50%, transparent 60%);
    background-size: 40px 40px;
    animation: containerShine 4s linear infinite;
    pointer-events: none;
}

@keyframes containerShine {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

/* Enhanced architecture header with floating effect */
.architecture-section .architecture-header {
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.25) 0%, rgba(20, 110, 180, 0.25) 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 18px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: perspective(1000px) rotateX(5deg);
    transition: transform 0.4s ease;
}

.architecture-section .architecture-header:hover {
    transform: perspective(1000px) rotateX(0deg) translateY(-5px);
}

/* Enhanced floating animation for header */
.architecture-section .architecture-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 1s ease;
}

.architecture-section .architecture-header:hover::before {
    left: 100%;
}

/* Enhanced service boxes with 3D effect */
.architecture-section .service-box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 18px;
    padding: 2rem;
    margin: 1.2rem;
    box-shadow: 
        0 12px 30px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    min-width: 340px;
    transform: perspective(1000px) rotateY(2deg);
}

.architecture-section .service-box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(135deg, 
        var(--aws-orange) 0%, 
        var(--aws-blue) 25%, 
        #ff6b6b 50%, 
        #4ecdc4 75%, 
        var(--aws-orange) 100%);
    border-radius: 18px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: -1;
    filter: blur(8px);
}

.architecture-section .service-box:hover {
    transform: perspective(1000px) rotateY(0deg) translateY(-10px) scale(1.03);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 153, 0, 0.3);
}

.architecture-section .service-box:hover::before {
    opacity: 0.7;
    animation: rotateGlow 3s linear infinite;
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced VPC container with depth */
.architecture-section .vpc-container {
    background: linear-gradient(135deg, rgba(70, 130, 180, 0.25) 0%, rgba(70, 130, 180, 0.12) 100%);
    border: 3px dashed rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    padding: 2.5rem;
    margin: 2.5rem 0;
    position: relative;
    overflow: hidden;
    box-shadow: 
        inset 0 0 50px rgba(70, 130, 180, 0.2),
        0 15px 35px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateX(3deg);
}

.architecture-section .vpc-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.08) 50%, transparent 60%);
    background-size: 50px 50px;
    animation: vpcPattern 5s linear infinite;
    pointer-events: none;
}

@keyframes vpcPattern {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

/* Enhanced VPC header with floating badge */
.architecture-section .vpc-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    animation: floatBadge 3s ease-in-out infinite;
}

@keyframes floatBadge {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

/* Enhanced availability zones with perspective */
.architecture-section .az-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    margin: 2.5rem 0;
    perspective: 1000px;
}

.architecture-section .availability-zone {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.08) 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 18px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: rotateY(5deg);
}

.architecture-section .availability-zone:nth-child(2) {
    transform: rotateY(-5deg);
}

.architecture-section .availability-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 0.8s ease;
}

.architecture-section .availability-zone:hover {
    transform: rotateY(0deg) translateY(-8px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 30px rgba(255, 153, 0, 0.2);
}

.architecture-section .availability-zone:hover::before {
    left: 100%;
}

/* Enhanced EC2 instances with pulse effect */
.architecture-section .ec2-instance {
    background: linear-gradient(135deg, #ff9ff3 0%, #f368e0 100%);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1.2rem 0;
    box-shadow: 
        0 8px 25px rgba(243, 104, 224, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    animation: instancePulse 4s ease-in-out infinite;
}

@keyframes instancePulse {
    0%, 100% { box-shadow: 0 8px 25px rgba(243, 104, 224, 0.4); }
    50% { box-shadow: 0 8px 25px rgba(243, 104, 224, 0.7), 0 0 20px rgba(243, 104, 224, 0.5); }
}

.architecture-section .ec2-instance::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.architecture-section .ec2-instance:hover {
    transform: scale(1.05);
    box-shadow: 
        0 12px 35px rgba(243, 104, 224, 0.6),
        0 0 30px rgba(243, 104, 224, 0.4);
}

.architecture-section .ec2-instance:hover::before {
    left: 100%;
}

/* Enhanced RDS instances with database glow */
.architecture-section .rds-primary, 
.architecture-section .rds-standby {
    background: linear-gradient(135deg, #ffa726 0%, #ff7043 100%);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1.2rem 0;
    box-shadow: 
        0 8px 25px rgba(255, 167, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.architecture-section .rds-primary::before, 
.architecture-section .rds-standby::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.architecture-section .rds-primary:hover, 
.architecture-section .rds-standby:hover {
    transform: scale(1.05);
    box-shadow: 
        0 12px 35px rgba(255, 167, 38, 0.6),
        0 0 30px rgba(255, 167, 38, 0.4);
}

.architecture-section .rds-primary:hover::before, 
.architecture-section .rds-standby:hover::before {
    width: 100px;
    height: 100px;
}

/* Enhanced supporting services grid */
.architecture-section .supporting-services {
    margin-top: 2.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.architecture-section .support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.architecture-section .support-service {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.25);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.architecture-section .support-service::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 0.7s ease;
}

.architecture-section .support-service:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.25),
        0 0 25px rgba(255, 153, 0, 0.3);
}

.architecture-section .support-service:hover::before {
    left: 100%;
}

/* Enhanced requirements summary */
.architecture-section .requirements-summary {
    margin-top: 2.5rem;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.25) 0%, rgba(40, 167, 69, 0.12) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid rgba(40, 167, 69, 0.4);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 30px rgba(40, 167, 69, 0.2);
}

.architecture-section .req-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.architecture-section .req-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
    border-radius: 15px;
    padding: 1.8rem;
    text-align: left;
    border: 2px solid rgba(255, 255, 255, 0.25);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.architecture-section .req-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.25),
        0 0 25px rgba(40, 167, 69, 0.3);
}

.architecture-section .req-letter {
    background: linear-gradient(135deg, var(--aws-orange) 0%, #e68900 100%);
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    box-shadow: 
        0 6px 20px rgba(255, 153, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    animation: letterPulse 3s ease-in-out infinite;
}

@keyframes letterPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Enhanced benefits section */
.architecture-section .benefits-section {
    margin-top: 2.5rem;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.25) 0%, rgba(76, 175, 80, 0.12) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid rgba(76, 175, 80, 0.4);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 30px rgba(76, 175, 80, 0.2);
}

.architecture-section .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.architecture-section .benefit {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
    border-radius: 15px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.25);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.architecture-section .benefit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 0.8s ease;
}

.architecture-section .benefit:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.25),
        0 0 25px rgba(76, 175, 80, 0.3);
}

.architecture-section .benefit:hover::before {
    left: 100%;
}

.architecture-section .benefit-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

.architecture-section .benefit-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--aws-orange), var(--aws-blue));
    border-radius: 2px;
    transition: width 0.4s ease;
}

.architecture-section .benefit:hover .benefit-title::after {
    width: 100%;
}

/* Enhanced connection lines with flow animation */
.architecture-section .connection-line {
    height: 40px;
    width: 6px;
    background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0.9), 
        rgba(255, 153, 0, 0.9), 
        rgba(20, 110, 180, 0.9));
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
}

.architecture-section .connection-line::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, 
        transparent, 
        rgba(255, 255, 255, 0.9));
    animation: connectionFlow 3s linear infinite;
}

@keyframes connectionFlow {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(400%); }
}

/* ========== PERFORMANCE OPTIMIZATIONS & FINAL POLISH ========== */

/* Optimize animations with will-change and GPU acceleration */
.architecture-section .service-box,
.architecture-section .req-item,
.architecture-section .availability-zone {
    will-change: transform, opacity;
    transform: translateZ(0); /* Force GPU acceleration */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enhanced visual depth with improved shadows */
.architecture-section .architecture-container {
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 10px 25px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.15);
}

/* Subtle glow effect for active states */
.architecture-section .service-box.active,
.architecture-section .availability-zone.active {
    box-shadow: 
        0 20px 40px rgba(255, 153, 0, 0.3),
        0 10px 25px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 20px rgba(255, 153, 0, 0.2);
}

/* Final responsive enhancement for ultra-wide screens */
@media (min-width: 1600px) {
    .architecture-section .architecture-container {
        max-width: 1600px;
        padding: 3rem;
    }
    
    .architecture-section .service-box {
        min-height: 180px;
    }
    
    .architecture-section .architecture-header h2 {
        font-size: 2.5rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .architecture-section * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles for professional documentation */
@media print {
    .architecture-section {
        background: white !important;
        color: black !important;
    }
    
    .architecture-section .architecture-container {
        box-shadow: none !important;
        border: 2px solid #333 !important;
        background: white !important;
    }
    
    .architecture-section .service-box {
        background: #f5f5f5 !important;
        color: black !important;
        border: 1px solid #333 !important;
    }
}

/* ========== END ARCHITECTURE REFINED STYLES ========== */
