/**
 * Enhanced Visual Styles for LAMP Stack Architecture Report
 * Additional CSS improvements for better UI/UX
 * Student: Anika Arman | ID: 14425754
 */

/* ========== ENHANCED TABLE STYLES ========== */
.enhanced-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.enhanced-table th {
    background: linear-gradient(135deg, var(--aws-blue) 0%, var(--aws-dark-blue) 100%);
    color: var(--white);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

.enhanced-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all var(--transition);
}

.enhanced-table tr:hover td {
    background: rgba(255, 153, 0, 0.05);
    transform: translateX(2px);
}

.enhanced-table tr:last-child td {
    border-bottom: none;
}

/* ========== ENHANCED PROGRESS BARS ========== */
.progress-container {
    background: #e9ecef;
    border-radius: 50px;
    height: 12px;
    margin: 0.5rem 0;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, var(--aws-orange) 0%, var(--aws-blue) 100%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: width 1s ease-in-out;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    animation: shimmer 2s infinite;
}

/* ========== ENHANCED TOOLTIPS ========== */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    z-index: 1000;
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--dark);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
}

.tooltip:hover::before,
.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ========== ENHANCED NOTIFICATION BADGES ========== */
.notification-badge {
    position: relative;
    display: inline-block;
}

.notification-badge::after {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--status-error);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 1.5s infinite;
}

/* ========== ENHANCED ICON STYLES ========== */
.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--aws-orange) 0%, var(--aws-blue) 100%);
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.icon-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.icon-wrapper:hover::before {
    left: 100%;
}

/* ========== ENHANCED CODE BLOCKS ========== */
.code-block {
    background: #2d3748;
    color: #e2e8f0;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
    overflow-x: auto;
    margin: 1rem 0;
    position: relative;
    border-left: 4px solid var(--aws-orange);
}

.code-block::before {
    content: 'CODE';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--aws-orange);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* ========== ENHANCED TIMELINE STYLES ========== */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(135deg, var(--aws-orange) 0%, var(--aws-blue) 100%);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    margin-left: 1rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.75rem;
    top: 1.5rem;
    width: 12px;
    height: 12px;
    background: var(--aws-orange);
    border-radius: 50%;
    border: 3px solid var(--white);
    box-shadow: 0 0 0 3px var(--aws-orange);
}

/* ========== ENHANCED ACCORDION STYLES ========== */
.accordion {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    margin: 1rem 0;
}

.accordion-header {
    background: linear-gradient(135deg, var(--aws-blue) 0%, var(--aws-dark-blue) 100%);
    color: var(--white);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;    transition: all var(--transition);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.accordion-header:hover {
    background: linear-gradient(135deg, #0f5a8a 0%, #0a1a20 100%);
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 600;
    transition: transform var(--transition);
}

.accordion-header.active::after {
    transform: rotate(45deg);
}

.accordion-content {
    background: var(--white);
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition);
}

.accordion-content.active {
    padding: 1.5rem;
    max-height: 1000px;
}

/* ========== ENHANCED LOADING STATES ========== */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 153, 0, 0.3);
    border-radius: 50%;
    border-top-color: var(--aws-orange);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--radius);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ========== ENHANCED MODAL STYLES ========== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.8);
    transition: transform var(--transition);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

/* ========== ENHANCED RESPONSIVE GRID ========== */
.responsive-grid {
    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 768px) {
    .responsive-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
}

/* ========== ENHANCED HOVER EFFECTS ========== */
.hover-lift {
    transition: all var(--transition);
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hover-glow {
    transition: all var(--transition);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(255, 153, 0, 0.3);
    border-color: var(--aws-orange);
}

/* ========== ENHANCED ACCESSIBILITY ========== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible {
    outline: 3px solid var(--aws-orange);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card, .service-box {
        border: 2px solid var(--text-primary);
    }
    
    .btn {
        border: 2px solid var(--white);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .progress-bar::before,
    .icon-wrapper::before,
    .status-badge,
    .loading-spinner {
        animation: none;
    }
    
    .hover-lift:hover,
    .service-box:hover,
    .card:hover {
        transform: none;
    }
}

/* ========== ENHANCED FOOTER STYLES ========== */
.footer {
    background: linear-gradient(135deg, var(--aws-dark-blue) 0%, var(--text-primary) 100%);
    color: var(--white);
    padding: var(--space-xxl) 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 153, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(20, 110, 180, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.footer-info h3 {
    color: var(--aws-orange);
    margin-bottom: var(--space-md);
    font-size: 1.5rem;
}

.footer-info p {
    margin-bottom: var(--space-sm);
    opacity: 0.9;
    line-height: 1.6;
}

.footer-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-stats .stat {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius);
    border-left: 3px solid var(--aws-orange);
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-lg);
    }
}

/* ========== ENHANCED SECTION BACKGROUNDS ========== */
.dashboard {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.requirements-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.benefits-section {
    background: linear-gradient(135deg, #ffffff 0%, #f1f3f4 100%);
    position: relative;
}

.performance-section {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    position: relative;
}

.database-section {
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
    position: relative;
}

/* Add subtle pattern overlays */
.requirements-section::before,
.benefits-section::before,
.performance-section::before,
.database-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23146eb4' fill-opacity='0.02'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm20 0c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* ========== ENHANCED ARCHITECTURE SECTION STYLES ========== */

/* Enhanced Architecture Section Container */
.architecture-section {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    position: relative;
    overflow: hidden;
    padding: 4rem 0;
}

.architecture-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 153, 0, 0.1) 0%, transparent 50%),
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.architecture-section .container {
    position: relative;
    z-index: 1;
}

.architecture-section h2 {
    color: var(--white);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ffffff 0%, #ff9900 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.architecture-section .section-description {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Enhanced Architecture Container */
.architecture-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
}

.architecture-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.02) 50%, transparent 60%);
    background-size: 30px 30px;
    animation: shine 3s linear infinite;
    pointer-events: none;
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Architecture Header */
.architecture-header {
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.2) 0%, rgba(20, 110, 180, 0.2) 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.architecture-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.8s;
}

.architecture-header:hover::before {
    left: 100%;
}

.architecture-header h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.architecture-header p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0.8rem 0;
    color: rgba(255, 255, 255, 0.95);
}

/* Enhanced Service Boxes */
.service-box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    min-width: 320px;
}

.service-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--aws-orange), var(--aws-blue), #ff6b6b, #4ecdc4);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.4s;
    z-index: -1;
}

.service-box:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.service-box:hover::before {
    opacity: 1;
}

/* Enhanced Service Headers */
.service-header {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
}

.service-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--aws-orange), var(--aws-blue));
    transition: width 0.4s ease;
}

.service-box:hover .service-header::after {
    width: 100%;
}

/* Enhanced Service Details */
.service-details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 0.95rem;
}

.service-details span {
    padding: 0.4rem 0;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    padding-left: 1rem;
    transition: all 0.3s ease;
}

.service-details span::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--aws-orange);
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.service-details span:hover {
    color: #ffffff;
    transform: translateX(5px);
}

.service-details span:hover::before {
    transform: scale(1.2);
}

/* Enhanced VPC Container */
.vpc-container {
    background: linear-gradient(135deg, rgba(70, 130, 180, 0.2) 0%, rgba(70, 130, 180, 0.1) 100%);
    border: 3px dashed rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
}

.vpc-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.05) 50%, transparent 60%);
    background-size: 40px 40px;
    animation: slidePattern 4s linear infinite;
    pointer-events: none;
}

@keyframes slidePattern {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

.vpc-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Enhanced Availability Zones */
.az-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.availability-zone {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.availability-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.availability-zone:hover::before {
    left: 100%;
}

.availability-zone:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Enhanced AZ Headers */
.az-header {
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.3) 0%, rgba(20, 110, 180, 0.3) 100%);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Enhanced Subnet Styling */
.subnet {
    background: linear-gradient(135deg, rgba(34, 139, 34, 0.2) 0%, rgba(34, 139, 34, 0.1) 100%);
    border: 1px solid rgba(34, 139, 34, 0.4);
    border-radius: 12px;
    padding: 1.2rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.subnet:hover {
    background: linear-gradient(135deg, rgba(34, 139, 34, 0.3) 0%, rgba(34, 139, 34, 0.15) 100%);
    border-color: rgba(34, 139, 34, 0.6);
    transform: translateX(5px);
}

.subnet-header {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 1.1rem;
}

.subnet-cidr {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: var(--font-mono);
    background: rgba(0, 0, 0, 0.2);
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    display: inline-block;
    margin-top: 0.5rem;
}

/* Enhanced EC2 Instance Styling */
.ec2-instance {
    background: linear-gradient(135deg, #ff9ff3 0%, #f368e0 100%);
    border-radius: 12px;
    padding: 1.2rem;
    margin: 1rem 0;
    box-shadow: 0 6px 20px rgba(243, 104, 224, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ec2-instance::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.ec2-instance:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(243, 104, 224, 0.4);
}

.ec2-instance:hover::before {
    left: 100%;
}

/* Enhanced RDS Styling */
.rds-primary, .rds-standby {
    background: linear-gradient(135deg, #ffa726 0%, #ff7043 100%);
    border-radius: 12px;
    padding: 1.2rem;
    margin: 1rem 0;
    box-shadow: 0 6px 20px rgba(255, 167, 38, 0.3);
    transition: all 0.3s ease;
    position: relative;
}

.rds-primary:hover, .rds-standby:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 167, 38, 0.4);
}

/* Enhanced Auto Scaling Section */
.auto-scaling-section {
    margin: 2rem 0;
    text-align: center;
}

.auto-scaling {
    background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
    box-shadow: 0 8px 25px rgba(66, 165, 245, 0.3);
    position: relative;
    overflow: hidden;
}

/* Enhanced Supporting Services */
.supporting-services {
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.support-service {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.support-service::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.support-service:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.support-service:hover::before {
    left: 100%;
}

/* Enhanced Requirements Summary */
.requirements-summary {
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.2) 0%, rgba(40, 167, 69, 0.1) 100%);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.req-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.req-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    padding: 1.2rem;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.req-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.req-letter {
    background: linear-gradient(135deg, var(--aws-orange), #e68900);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.8rem;
    box-shadow: 0 4px 15px rgba(255, 153, 0, 0.3);
}

.req-name {
    display: block;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.req-status {
    display: block;
    color: #4caf50;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Enhanced Benefits Section */
.benefits-section {
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(76, 175, 80, 0.1) 100%);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.benefit {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.benefit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.benefit:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.benefit:hover::before {
    left: 100%;
}

.benefit-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.benefit-desc {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Enhanced Connection Lines */
.connection-line {
    height: 30px;
    width: 4px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 153, 0, 0.8));
    margin: 0 auto;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.connection-line::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.8));
    animation: flow 2s linear infinite;
}

@keyframes flow {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(300%); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .architecture-section {
        padding: 2rem 0;
    }
    
    .az-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .support-grid {
        grid-template-columns: 1fr;
    }
    
    .req-grid {
        grid-template-columns: 1fr;
    }
    
    .service-box {
        min-width: auto;
        margin: 0.5rem 0;
    }
    
    .architecture-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .architecture-header h2 {
        font-size: 1.5rem;
    }
    
    .vpc-header {
        font-size: 1.1rem;
        padding: 1rem;
    }
    
    .service-details {
        font-size: 0.85rem;
    }
}

/* ========== END ENHANCED ARCHITECTURE SECTION STYLES ========== */
