/**
 * Formal Architecture Diagram Styles
 * Professional styling for academic submission
 */

/* Main diagram container */
.formal-architecture-diagram {
    font-family: 'Times New Roman', serif;
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border: 2px solid #2c3e50;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Diagram title */
.diagram-title {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #3498db;
}

.diagram-title h3 {
    font-size: 18pt;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: bold;
}

.diagram-subtitle {
    font-size: 12pt;
    color: #34495e;
    font-style: italic;
    margin: 0;
}

/* Layer styling */
.diagram-layer {
    margin: 15px 0;
    text-align: center;
}

.layer-title {
    font-size: 13pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
    text-decoration: underline;
}

/* Flow arrows - more compact */
.flow-arrow {
    text-align: center;
    font-size: 16pt;
    color: #3498db;
    margin: 8px 0;
    height: 25px;
    line-height: 25px;
    position: relative;
}

.flow-arrow::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: #3498db;
    margin-top: -20px;
}

.flow-arrow::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: #3498db;
}

/* Service boxes - more compact */
.internet-box,
.dns-box,
.platform-box,
.loadbalancer-box {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #3498db;
    border-radius: 6px;
    padding: 12px;
    margin: 0 auto;
    max-width: 380px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.service-label {
    font-size: 13pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 4px;
}

.service-desc {
    font-size: 10pt;
    color: #34495e;
    margin: 2px 0;
    line-height: 1.3;
}

/* Requirement badges */
.req-badge {
    background: #e74c3c;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 9pt;
    font-weight: bold;
    margin-left: 5px;
}

/* VPC Container - more compact */
.vpc-container {
    background: #f8f9fa;
    border: 3px dashed #3498db;
    border-radius: 10px;
    padding: 18px;
    margin: 18px 0;
    position: relative;
}

.vpc-header {
    text-align: center;
    margin-bottom: 15px;
    padding: 8px;
    background: #3498db;
    color: white;
    border-radius: 5px;
}

.vpc-title {
    font-size: 13pt;
    font-weight: bold;
    margin-bottom: 3px;
}

.vpc-details {
    font-size: 10pt;
}

/* Auto Scaling section - more compact */
.auto-scaling-section {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background: #e8f5e8;
    border: 1px solid #27ae60;
    border-radius: 5px;
}

.scaling-header {
    font-size: 12pt;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 3px;
}

.scaling-details {
    font-size: 10pt;
    color: #2d5a2d;
}

/* Availability Zones Grid - more compact */
.az-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.availability-zone {
    background: white;
    border: 2px solid #27ae60;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.az-header {
    background: #27ae60;
    color: white;
    padding: 6px 10px;
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 10pt;
}

/* Subnet containers - more compact */
.subnet-container {
    background: #f0f8f0;
    border: 1px solid #95a5a6;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 12px;
}

.subnet-header {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 4px;
    font-size: 10pt;
}

.subnet-details {
    font-size: 8pt;
    color: #7f8c8d;
    font-style: italic;
    line-height: 1.2;
}

/* EC2 Instances - more compact */
.ec2-instance {
    background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
    border: 2px solid #e74c3c;
    border-radius: 5px;
    padding: 8px;
    margin: 8px 0;
}

.instance-header {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 6px;
    font-size: 10pt;
    text-align: center;
}

.instance-details {
    font-size: 8pt;
    color: #555;
    line-height: 1.2;
}

.instance-details > div {
    margin: 1px 0;
    padding: 0;
}

/* RDS styling - more compact */
.rds-primary,
.rds-standby {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border: 2px solid #9b59b6;
    border-radius: 5px;
    padding: 8px;
    margin: 8px 0;
}

.rds-header {
    font-weight: bold;
    color: #9b59b6;
    margin-bottom: 6px;
    font-size: 10pt;
    text-align: center;
}

.rds-details {
    font-size: 8pt;
    color: #555;
    line-height: 1.2;
}

.rds-details > div {
    margin: 1px 0;
    padding: 0;
}

/* Database connection visualization */
.db-connection {
    position: relative;
    margin: 20px 0;
    text-align: center;
}

.connection-line.horizontal {
    height: 2px;
    background: #9b59b6;
    width: 60%;
    margin: 0 auto;
    position: relative;
}

.connection-line.horizontal::before,
.connection-line.horizontal::after {
    content: '';
    position: absolute;
    top: -4px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
}

.connection-line.horizontal::before {
    left: -5px;
    border-right-color: #9b59b6;
}

.connection-line.horizontal::after {
    right: -5px;
    border-left-color: #9b59b6;
}

.connection-label {
    font-size: 10pt;
    color: #9b59b6;
    font-weight: bold;
    margin-top: 8px;
}

/* Supporting services - more compact */
.supporting-services {
    background: #f8f9fa;
    border: 2px solid #34495e;
    border-radius: 6px;
    padding: 15px;
    margin: 18px 0;
}

.support-header {
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 12px;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 8px;
}

.support-item {
    background: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
}

.support-label {
    font-weight: bold;
    color: #2c3e50;
    font-size: 9pt;
    margin-bottom: 2px;
}

.support-desc {
    font-size: 8pt;
    color: #7f8c8d;
    line-height: 1.2;
}

/* Requirements legend - more compact */
.requirements-legend {
    background: #f8f9fa;
    border: 2px solid #2c3e50;
    border-radius: 6px;
    padding: 15px;
    margin: 18px 0;
}

.legend-header {
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 12px;
}

.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 6px;
}

.legend-item {
    font-size: 9pt;
    color: #34495e;
    padding: 4px;
    background: white;
    border-radius: 3px;
    border: 1px solid #dee2e6;
    line-height: 1.2;
}

/* Benefits summary - more compact */
.benefits-summary {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    border: 2px solid #27ae60;
    border-radius: 6px;
    padding: 15px;
    margin: 18px 0;
}

.benefits-header {
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 12px;
}

.benefits-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.benefit-item {
    font-size: 10pt;
    color: #2c3e50;
    padding: 6px 10px;
    background: white;
    border-radius: 4px;
    border-left: 3px solid #27ae60;
    line-height: 1.3;
}

/* Data flow summary - more compact */
.data-flow-summary {
    background: linear-gradient(135deg, #e8f4f8 0%, #f0f8fc 100%);
    border: 2px solid #3498db;
    border-radius: 6px;
    padding: 15px;
    margin: 18px 0;
}

.flow-header {
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 12px;
}

.flow-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.flow-step {
    display: flex;
    align-items: center;
    font-size: 10pt;
    color: #2c3e50;
    padding: 6px 10px;
    background: white;
    border-radius: 4px;
    border-left: 3px solid #3498db;
    line-height: 1.3;
}

.step-number {
    background: #3498db;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 9pt;
    margin-right: 10px;
    flex-shrink: 0;
}

.step-text {
    flex: 1;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .az-grid {
        grid-template-columns: 1fr;
    }
    
    .legend-grid {
        grid-template-columns: 1fr;
    }
    
    .support-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .formal-architecture-diagram {
        padding: 15px;
    }
}

/* Print optimization - enhanced for compact printing */
@media print {
    .formal-architecture-diagram {
        border: 2px solid black !important;
        box-shadow: none !important;
        background: white !important;
        page-break-inside: avoid;
        padding: 15px !important;
        margin: 0 !important;
    }
    
    /* Even more compact for print */
    .diagram-layer {
        margin: 10px 0 !important;
    }
    
    .flow-arrow {
        color: black !important;
        margin: 5px 0 !important;
        height: 20px !important;
        font-size: 14pt !important;
    }
    
    .service-label {
        font-size: 12pt !important;
    }
    
    .service-desc {
        font-size: 9pt !important;
    }
    
    .vpc-container {
        page-break-inside: avoid;
        padding: 15px !important;
        margin: 15px 0 !important;
    }
    
    .az-grid {
        page-break-inside: avoid;
        gap: 15px !important;
    }
    
    .availability-zone {
        padding: 10px !important;
    }
    
    .ec2-instance, .rds-primary, .rds-standby {
        padding: 6px !important;
        margin: 6px 0 !important;
    }
    
    .requirements-legend {
        page-break-inside: avoid;
        padding: 12px !important;
        margin: 15px 0 !important;
    }
    
    .benefits-summary {
        page-break-inside: avoid;
        padding: 12px !important;
        margin: 15px 0 !important;
    }
    
    .data-flow-summary {
        padding: 12px !important;
        margin: 15px 0 !important;
    }
    
    .supporting-services {
        padding: 12px !important;
        margin: 15px 0 !important;
    }
    
    .req-badge {
        background: black !important;
        color: white !important;
    }
    
    /* Compact text for print */
    .legend-item, .benefit-item, .flow-step {
        font-size: 8pt !important;
        padding: 3px 6px !important;
    }
    
    .step-number {
        width: 18px !important;
        height: 18px !important;
        font-size: 8pt !important;
    }
}
