/* Architecture Diagram Styles - Extracted from inline CSS */

.architecture-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.architecture-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.architecture-header h2 {
    margin: 0 0 15px 0;
    font-size: 1.8em;
    color: #fff;
}

.architecture-header p {
    margin: 8px 0;
    opacity: 0.9;
    line-height: 1.4;
}

.architecture-diagram {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.internet-layer {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 10px;
}

.layer-header {
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.service-box {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    text-align: center;
}

.service-header {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 8px;
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9em;
    opacity: 0.9;
}

.service-details span {
    padding: 2px 0;
}

.req-tag {
    background: #ff4757;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 5px;
}

.connection-line {
    height: 20px;
    width: 4px;
    background: linear-gradient(to bottom, #fff, #ccc);
    margin: 0 auto;
    border-radius: 2px;
}

/* Specific service styling */
.beanstalk {
    background: linear-gradient(135deg, #3742fa, #2f3542);
}

.load-balancer {
    background: linear-gradient(135deg, #26de81, #20bf6b);
}

.route53 {
    background: linear-gradient(135deg, #fd79a8, #e84393);
}

.vpc-section {
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
}

.vpc-header {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.availability-zones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.availability-zone {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
}

.az-header {
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #fff;
}

.subnet {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.subnet-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.subnet-cidr {
    font-size: 0.8em;
    opacity: 0.8;
    display: block;
    margin-top: 5px;
}

.ec2-instance {
    background: linear-gradient(135deg, #ff9ff3, #f368e0);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.instance-header {
    font-weight: bold;
    color: white;
    margin-bottom: 8px;
}

.instance-details {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 0.85em;
}

.instance-details span {
    color: rgba(255, 255, 255, 0.9);
}

.rds-primary, .rds-standby {
    background: linear-gradient(135deg, #ffa726, #ff7043);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.auto-scaling-section {
    margin: 25px 0;
}

.auto-scaling {
    background: linear-gradient(135deg, #42a5f5, #1e88e5);
    min-width: 100%;
}

.supporting-services {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
}

.support-header {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.support-service {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.support-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.support-desc {
    font-size: 0.9em;
    opacity: 0.8;
}

.cloudwatch {
    background: linear-gradient(135deg, #66bb6a, #4caf50);
}

.sns {
    background: linear-gradient(135deg, #ef5350, #e53935);
}

.iam {
    background: linear-gradient(135deg, #ab47bc, #9c27b0);
}

.s3 {
    background: linear-gradient(135deg, #26c6da, #00acc1);
}

.requirements-summary {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
}

.req-header {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.req-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.req-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.req-letter {
    font-weight: bold;
    font-size: 1.1em;
    color: #4caf50;
    margin-bottom: 5px;
}

.req-service {
    font-size: 0.9em;
    opacity: 0.9;
}

.data-flow {
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.flow-header {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.flow-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flow-step {
    display: flex;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.step-number {
    background: #4caf50;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-text {
    flex: 1;
    color: rgba(255, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
    .availability-zones {
        grid-template-columns: 1fr;
    }
    
    .architecture-container {
        padding: 15px;
    }
    
    .support-grid {
        grid-template-columns: 1fr;
    }
    
    .req-grid {
        grid-template-columns: 1fr;
    }
    
    .service-box {
        min-width: auto;
        margin: 5px;
    }
}

@media (max-width: 480px) {
    .architecture-header h2 {
        font-size: 1.4em;
    }
    
    .vpc-header {
        font-size: 1.1em;
    }
    
    .service-details {
        font-size: 0.8em;
    }
}
