/* 
 * Assignment 3 - AWS System Architecture Report Styles
 * Refactored and Optimized CSS
 * Student: Anika Arman (14425754)
 */

/* ========================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ======================================== */
:root {
    /* Primary Colors */
    --primary-blue: #3498db;
    --primary-green: #27ae60;
    --primary-red: #e74c3c;
    --primary-orange: #f39c12;
    --primary-purple: #9b59b6;
    
    /* Secondary Colors */
    --secondary-dark: #2c3e50;
    --secondary-light: #7f8c8d;
    --secondary-lighter: #bdc3c7;
    
    /* Background Colors */
    --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-white: rgba(255, 255, 255, 0.95);
    --bg-card: #f8f9fa;
    --bg-section: rgba(255, 255, 255, 0.98);
    
    /* Text Colors */
    --text-primary: #333;
    --text-secondary: #555;
    --text-muted: #7f8c8d;
    --text-light: #ecf0f1;
    
    /* Spacing */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    
    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 10px;
    --radius-lg: 15px;
    
    /* Shadows */
    --shadow-sm: 0 4px 15px rgba(0,0,0,0.1);
    --shadow-md: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    
    /* Font Sizes */
    --font-xs: 0.75rem;
    --font-sm: 0.875rem;
    --font-base: 1rem;
    --font-lg: 1.125rem;
    --font-xl: 1.25rem;
    --font-2xl: 1.5rem;
    --font-3xl: 2rem;
    --font-4xl: 2.5rem;
}

/* ========================================
   RESET AND BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   LAYOUT COMPONENTS
   ======================================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.section {
    background: var(--bg-white);
    margin-bottom: var(--spacing-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.section-header {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: var(--font-2xl);
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, var(--primary-blue), #2980b9);
}

.section-content {
    padding: var(--spacing-xl);
}

/* ========================================
   HEADER COMPONENT
   ======================================== */
.header {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.header h1 {
    color: var(--secondary-dark);
    font-size: var(--font-4xl);
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.header .subtitle {
    color: var(--text-muted);
    font-size: var(--font-xl);
    margin-bottom: var(--spacing-lg);
}

.student-info {
    background: var(--primary-blue);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    display: inline-block;
    font-weight: 500;
}

/* ========================================
   ARCHITECTURE CONTAINER
   ======================================== */
.architecture-container {
    max-width: 100%;
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-xl);
    font-family: inherit;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow-x: auto;
}

.architecture-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.architecture-header h2 {
    color: var(--secondary-dark);
    font-size: var(--font-3xl);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.architecture-header p {
    color: #34495e;
    font-size: var(--font-base);
    margin: 8px 0;
    line-height: 1.6;
}

.architecture-diagram {
    background: var(--bg-section);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

/* ========================================
   SERVICE COMPONENTS
   ======================================== */
.service-box {
    background: white;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-md) auto;
    max-width: 600px;
    box-shadow: var(--shadow-sm);
    border-left: 5px solid var(--primary-blue);
    transition: var(--transition-normal);
}

.service-box:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.service-header {
    font-size: var(--font-lg);
    font-weight: bold;
    color: var(--secondary-dark);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    font-size: var(--font-sm);
    color: #5a6c7d;
}

/* ========================================
   AWS SERVICE SPECIFIC STYLES
   ======================================== */
.aws-service {
    background: var(--bg-card);
    border: 2px solid #e9ecef;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    transition: var(--transition-normal);
}

.aws-service:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
}

.aws-service .service-header {
    background: linear-gradient(135deg, #34495e, var(--secondary-dark));
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    font-size: var(--font-lg);
    justify-content: flex-start;
}

.service-content {
    padding: var(--spacing-lg);
}

.service-detail {
    margin-bottom: var(--spacing-md);
}

.service-detail h4 {
    color: var(--secondary-dark);
    margin-bottom: 8px;
    font-size: var(--font-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.service-detail p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ========================================
   GRID LAYOUTS
   ======================================== */
.config-grid,
.status-grid,
.support-grid,
.req-grid,
.benefits-grid {
    display: grid;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.config-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.status-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: var(--spacing-lg);
}

.support-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.req-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
}

.benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

/* ========================================
   CARD COMPONENTS
   ======================================== */
.config-item,
.status-card {
    background: white;
    padding: 12px var(--spacing-md);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary-blue);
    transition: var(--transition-fast);
}

.config-item:hover,
.status-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.status-card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 5px solid var(--primary-green);
    text-align: center;
}

.config-label,
.status-label {
    font-weight: 600;
    color: var(--secondary-dark);
    margin-bottom: var(--spacing-xs);
}

.status-label {
    font-size: var(--font-sm);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.config-value,
.status-value {
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
    font-size: var(--font-sm);
}

.status-value {
    font-size: var(--font-xl);
    font-weight: 600;
    color: var(--secondary-dark);
    font-family: inherit;
}

/* ========================================
   VPC AND ARCHITECTURE COMPONENTS
   ======================================== */
.vpc-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 3px dashed #6c757d;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    position: relative;
}

.vpc-header {
    font-size: var(--font-xl);
    font-weight: bold;
    color: #495057;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.az-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.availability-zone {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #dee2e6;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    position: relative;
}

.az-header {
    font-size: var(--font-base);
    font-weight: bold;
    color: #495057;
    text-align: center;
    margin-bottom: var(--spacing-md);
    background: #e9ecef;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.subnet {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.ec2-instance {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 1px solid #ffeaa7;
    border-radius: var(--radius-sm);
    padding: 12px;
    margin-top: var(--spacing-sm);
}

.rds-primary,
.rds-standby {
    background: linear-gradient(135deg, #d1ecf1 0%, #b8daff 100%);
    border: 1px solid #b8daff;
    border-radius: var(--radius-sm);
    padding: 12px;
    margin-top: var(--spacing-sm);
}

/* ========================================
   REQUIREMENT AND BENEFIT COMPONENTS
   ======================================== */
.requirements-summary {
    background: linear-gradient(135deg, var(--primary-green) 0%, #27ae60 100%);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    color: white;
}

.benefits-section {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    color: white;
}

.req-header,
.benefits-header {
    font-size: var(--font-xl);
    font-weight: bold;
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.req-item,
.benefit {
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-sm);
    padding: 12px;
    transition: var(--transition-fast);
}

.req-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.req-item:hover,
.benefit:hover {
    transform: translateY(-1px);
    background: rgba(255,255,255,0.15);
}

.benefit {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.req-letter {
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: var(--font-sm);
    flex-shrink: 0;
}

.req-name {
    flex: 1;
    font-size: var(--font-sm);
}

.req-status {
    font-size: var(--font-xs);
    font-weight: bold;
}

.benefit-title {
    font-size: var(--font-base);
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
}

.benefit-desc {
    font-size: var(--font-sm);
    line-height: 1.6;
    opacity: 0.9;
}

/* ========================================
   SUPPORT SERVICES
   ======================================== */
.supporting-services {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.support-header {
    font-size: var(--font-xl);
    font-weight: bold;
    color: #495057;
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.support-service {
    background: white;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-blue);
    transition: var(--transition-fast);
}

.support-service:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.support-title {
    font-size: var(--font-base);
    font-weight: bold;
    color: var(--secondary-dark);
    margin-bottom: var(--spacing-xs);
}

.support-desc {
    font-size: var(--font-xs);
    color: var(--text-muted);
}

/* Service-specific colors */
.cloudwatch { border-left-color: #ff9500; }
.sns { border-left-color: var(--primary-red); }
.iam { border-left-color: var(--primary-orange); }
.s3 { border-left-color: var(--primary-green); }

/* ========================================
   TAGS AND BADGES
   ======================================== */
.req-tag,
.requirement-tag {
    background: var(--primary-red);
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: var(--font-xs);
    font-weight: bold;
    margin-left: 8px;
    display: inline-block;
}

/* ========================================
   ALERTS AND STATUS
   ======================================== */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin: var(--spacing-md) 0;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: var(--primary-green);
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: var(--primary-orange);
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-color: var(--primary-blue);
}

.db-status {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
}

.db-connected {
    background: linear-gradient(135deg, var(--primary-green), #2ecc71);
    color: white;
}

.db-error {
    background: linear-gradient(135deg, var(--primary-red), #c0392b);
    color: white;
}

/* ========================================
   DIAGRAMS AND ARCHITECTURE
   ======================================== */
.diagram-title {
    color: #61dafb;
    font-size: var(--font-xl);
    font-weight: bold;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 0 10px rgba(97, 218, 251, 0.5);
}

.architecture-diagram.text-diagram {
    font-family: 'Consolas', 'Monaco', 'Lucida Console', monospace;
    font-size: var(--font-xs);
    line-height: 1.2;
    color: #00ff41;
    background: #000000;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    white-space: pre;
    overflow-x: auto;
    border: 2px solid #333;
    text-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
}

.diagram-legend {
    background: linear-gradient(135deg, var(--secondary-dark), #34495e);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-lg);
}

.legend-title {
    font-size: var(--font-lg);
    font-weight: bold;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.legend-item {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-sm);
    border-radius: var(--radius-xs);
    border-left: 4px solid var(--primary-blue);
}

.legend-item strong {
    color: #61dafb;
}

/* ========================================
   ASSUMPTIONS LIST
   ======================================== */
.assumptions-list {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
}

.assumptions-list ul {
    list-style-type: none;
    padding-left: 0;
}

.assumptions-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    padding-left: var(--spacing-lg);
    position: relative;
}

.assumptions-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--text-muted);
    margin-top: var(--spacing-xl);
}

/* ========================================
   ANIMATIONS AND TRANSITIONS
   ======================================== */
.connection-line {
    width: 4px;
    height: 30px;
    background: linear-gradient(to bottom, var(--primary-blue), var(--primary-green));
    margin: var(--spacing-md) auto;
    border-radius: 2px;
}

.down::after {
    content: "↓";
    display: block;
    text-align: center;
    color: var(--primary-blue);
    font-size: var(--font-xl);
    font-weight: bold;
    margin-top: var(--spacing-xs);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: var(--spacing-md);
    }
    
    .architecture-container {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    :root {
        --font-4xl: 2rem;
        --font-3xl: 1.75rem;
        --font-2xl: 1.5rem;
    }

    .container {
        padding: var(--spacing-sm);
    }

    .header h1 {
        font-size: var(--font-3xl);
    }

    .config-grid,
    .status-grid,
    .req-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .az-container {
        grid-template-columns: 1fr;
    }
    
    .support-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .architecture-diagram.text-diagram {
        font-size: 0.65em;
    }

    .student-info {
        font-size: var(--font-sm);
        padding: var(--spacing-sm);
    }

    .service-box {
        max-width: 100%;
        margin: var(--spacing-sm) 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: var(--spacing-lg);
    }

    .section-header {
        padding: var(--spacing-md);
        font-size: var(--font-xl);
    }

    .section-content {
        padding: var(--spacing-lg);
    }

    .architecture-container {
        padding: var(--spacing-md);
        margin: var(--spacing-md) 0;
    }
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
.service-box:focus,
.config-item:focus,
.status-card:focus,
.support-service:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --bg-primary: linear-gradient(135deg, #000080 0%, #000040 100%);
        --text-primary: #000;
        --text-secondary: #333;
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
    body {
        background: white;
        color: black;
    }

    .section,
    .header {
        background: white;
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .architecture-container {
        background: white;
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .service-box:hover,
    .section:hover {
        transform: none;
        box-shadow: none;
    }
}
